{
    "name": "sedona-flink2",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "redhat.java",
                "vscjava.vscode-maven"
            ]
        }
    },
    "postCreateCommand": "git config --global --add safe.directory \"${containerWorkspaceFolder}\"",
    "remoteUser": "vscode"
}